# System.Linq.ElasticSearch

./: LICENSE  README.md  System.Linq.ElasticSearch.sln
src/System.Linq.ElasticSearch/: ElasticSearchContext.cs  System.Linq.ElasticSearch.csproj
src/System.Linq.ElasticSearch/Extensions/: ElasticQuery.cs  ElasticSearchExtensions.cs
