<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>欧俊</Authors>
    <PackageProjectUrl>https://github.com/ojdev/System.Linq.ElasticSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ojdev/System.Linq.ElasticSearch</RepositoryUrl>
    <PackageId>ES.SimpleQuery</PackageId>
    <Product>ES.SimpleQuery</Product>
    <AssemblyName>ES.SimpleQuery</AssemblyName>
    <RootNamespace>ES.SimpleQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NEST" Version="6.8.3" />
  </ItemGroup>

</Project>
